#
# Push Server on NodeJS: Pub + Sub
#
PUSH_SECURITY_KEY=oqq2gaHWkogJHDfYY8CRzBaR9d26ZuCmTHIZa2egZ2Kk3IN3QKWDRB2Ixlt7usICbi1Qlvla3MylfqRrl1Cxhy9Af0nKDVH4GYWtE7FXbTZO8Kb9TUpysiDvPvMvTUy2
PUSH_SUB_PORT=8010
PUSH_SUB_MODE=sub
PUSH_PUB_PORT=9010
PUSH_PUB_MODE=pub
