#
# MySQL DB: Root Password
#
MYSQL_ROOT_PASSWORD='BiTRiX@#2025'
#
# PostgreSQL DB: Postgres Password
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD='BiTRiX@#2025'
#
# Percona Server 8.0.x or Percona Server 8.4.x: disable telemetry agent run, collect, send data
#
PERCONA_TELEMETRY_DISABLE=1
